{
  "name": "此刻 · 活在当下",
  "short_name": "此刻",
  "description": "帮助你回到当下的正念小应用：呼吸、着陆、静坐、此刻记录与正念铃。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1016",
  "theme_color": "#0f1720",
  "categories": ["health", "lifestyle", "wellness"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
